
body
{
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(180deg, #F3FBFB 0%, rgba(243, 251, 251, 0.91) 100%);
}

nav {
  background: rgb(0, 0, 0);

  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .mainMenu {
  display: flex;
  list-style: none;
 
}
nav .mainMenu li a {
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-size: 18px;
  transition: 0.2s ease;
}
nav .mainMenu li a:hover {
  background: #2d2427;
}
nav .openMenu {
  font-size: 2rem;
  margin: 20px;
  display: none;
  cursor: pointer;
}
nav .mainMenu .closeMenu,
.icons i {
  font-size: 2rem;
  display: none;
  cursor: pointer;
}

nav .logo {
  margin: 6px;
  cursor: pointer;
  text-transform: uppercase;
}
@media (max-width: 800px) {
  nav .mainMenu {
    height: 100vh;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(0, 0, 0);
    transition: top 1s ease 0s;
    display: none;
  }
  nav .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  nav .openMenu {
    display: block;
  }
  nav .mainMenu li a:hover {
    background: none;
    color:#D4AF37;
  }
  .icons i {
    display: inline-block;
    padding: 12px;
  }
  .menunavp .submenu ul li a:hover
  {
    background: none;
    color: #D4AF37;
   
  }
}

/*Estilos a los submenus*/
.submenu
{
  background: black;
  width: 100%;
  padding: 10px;
}
.submenu ul li a 
{
  color: #E5DCC8;
}
.submenu ul li a:hover{
  background: #2d2427;
  padding: 20px;
  }


.contenedorFoto
{
    margin:0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    width: 90%;
    padding: 10px;
}
.Foto  figure
{
    cursor: pointer;
    border-radius: 50%;  
    margin-top: 10%;
}
.capa h3{
    display: none;
}


.Foto .capa #preview
{
    width: 80%;
    height: 100%;
    margin-top: 10%;
    box-shadow: 0 5px 5px rgba(45, 36, 39, 0.6);
    border-radius: 50%;  
   
}

img {
    margin: auto;
    display: block;  
 }
 .file-select {
    position: relative;
    display: flex;

  }

      .file-select::before {
        background-color: #2d2427;
        color: #E5DCC8;
        width: 100%;
        display: flex;
        justify-content:center;
        align-items: center;
        border-radius: 3px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
       
      }
      .file-select:hover
      {
        cursor: pointer;
        opacity: .6;
      }
      
      .file-select input[type="file"] {
        width: 100%;
        opacity: 0;
        height: 32px;
        display: inline-block;
        
      }
#archivo::before
{
 content:'Editar foto';
       
}

/*Datos*/

.Datos h1
{
    color: #2d2427;
    font-weight: 800;
    font-size: 44px;
    text-align: center;
}
.Datos h3
{
    color: #2d2427;
    font-weight: 800;
    font-size: 24px;
    line-height: 42px;
}
.Datos h4
{
    color: #2d2427;
    font-weight: 300;
    font-size: 20px;
    line-height: 42px;
}
input[type="submit"]
{
  background-color: #2d2427;
  color:#E5DCC8;
  border-radius: 5px;
  width: 30%;
  height: 7%;
  font-size: 20px;
  margin-top: 10%;
  cursor: pointer;
  border: none;
}


@media (max-width:600px)
{
 .contenedorFoto
 {
  max-height: 900px;
 }
}

@media (min-width:600px) and (max-width:750px)
{
 .contenedorFoto
 {
  max-height: 1100px;
 }
}


@media only screen and (min-width:220px) and (max-width:750px){
	.contenedorFoto{
		display: grid;
    grid-template-columns: 100%;
     
	}

  .submenu ul li a
  {
    font-size: 20px;
  }

    .Foto .capa #preview
    {
        width: 90%;
        height: 100%;
        margin-top: 5%;
        border-radius: 90%;

    }
    img {
        margin: auto;
        display: block;  
     }
     
   
    #archivo
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
 
    .file-select {
        position: relative;
        display: flex;
    
      }
      .capa h3{
        color: #2d2427;
        font-weight: 800;
        font-size: 40px;
        line-height: 42px;
        text-align: center;
      }
      .Datos h1
      {
        display: none;
      }

      .file-select::before {
        background-color: #2d2427;
        color: white;
        display: flex;
        justify-content:center;
        align-items: center;
        border-radius: 3px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      .file-select:hover
      {
        cursor: pointer;
        opacity: .6;
      }
      
      .file-select input[type="file"] {
        opacity: 0;
        width: 200px;
        height: 32px;
        display: inline-block;
        
      }
      #archivo::before
      {
        content:'Editar foto';
      }

      .Datos
      {
        margin-bottom: 150%;
      }
      .Datos h4{
        font-size: 20px;
      }
      .contenedorFoto
      {
        height: 1500px;
      }
      input[type="submit"]
      {
        font-size: 20px;

      }
}

/*Estilos para mis pedidos*/

.pedidos h3
{
    color: #2d2427;
    font-weight: 800;
    font-size: 44px;
    line-height: 42px;
}
.menunavp ul 
{
   list-style-type: none;

}
.menunavp li
{
    display: inline;
    margin: 0 100px 5px 0;
}
.menunavp li a {
    padding: 2px 7px 2px 7px;
    color: #2d2427;
    font-size: 24px;
    text-decoration: none;
    }


h3
{
    color: #2d2427;
    font-weight: 800;
    font-size: 44px;
    line-height: 42px;
    margin-left: 4%;
}

.Contenedor2
{
    width: 100%;
	display: flex;
	max-width: 1300px;
	margin: auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 2rem;
    
}
.ventas .imgVenta
{
    padding: 10px;
    width: 80%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    cursor: pointer;
   
}
.imgVenta:hover
{
    box-shadow: 0px 1px 10px rgba(0, 0,0, 2);
    transform: translateY(-3%);
  
    transition: all 400ms ease-out;
}

@media only screen and (min-width:220px) and (max-width:500px){
.Contenedor2
{
    display: grid;
    grid-template-columns: 100%;

}

   
}



@media only screen and (min-width:501px) and (max-width:920px){
    .Contenedor2
    {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: .5em;
    }
    .menunavp li
    {
        display: inline;
        margin: 0 30px 5px 0;
    }
}
@media (max-width:699px)
{
    .menunavp li
    {
        display: block;
    }
}




